---------------------------------------------------------------------------------------------------
								Recap rendu 1
---------------------------------------------------------------------------------------------------

Class :
	- Agglomeration
	- Commune
	- Main
	- Scan
	- ScanException

Agglomeration :
	- Variable
		nom (String)
		Ecole (boolean)
	- Methode Public
		toString
		retireEcole															*Exc
		hashCode
		equals

Commune :
	- Variable
		commune (HashMap<Agglomeration,ArrayList<Agglomeration>>)
	- Methode Public
		addVille															Exc
		affiche
		afficheEcole
		getVille
		addRoute															Exc
		supprimerRoute														Exc
		afficheRoute														Exc
		afficherHashMap
		retireEcole															Exc
		estConnexe															Exc
		addEcole															Exc
	- Methode Private
		contientEcole
		accesAutreEcole														Exc

Scan :
	- Variable
		s (Scanner)
		ligne (StringBuilder)
	- Methode Public
		motDelimiter
		fermer
		estVide
		lireMot
		motSuivant
		lireEntier
		entierSuivant
		questionReponse
	- Methode Private
		updateLigne
		retireEspc
		deleteTo
		indexChar

---------------------------------------------------------------------------------------------------
								Modification Code
---------------------------------------------------------------------------------------------------

(Exc) Ajouter la gestion d'exception :
	- Agglomeration et Commune conserner.
		Aucun message d'erreur ne doit être afficher a l'interieur de la fonction car en local car
			par execution par fichier, il faut faire remonté l'erreur.

(Dbg) Retirer les fonction de debug :
	- Si des fonctions de débug doivent être réaliser, on les créer dans un package a part en
	 en static. Ce serat un fichier personnel qui ne serat pas remit au prof.

---------------------------------------------------------------------------------------------------
								Modification Structure
---------------------------------------------------------------------------------------------------

Creer package :
	- Debug
		Perso pour nous.
	- Coeur Projet
		Agglone + Commune + Exc
	- Entre utilisateur
		Scan + Exc
	- Entre fichier
		Gestion des fichier + Exc
	- Main
		Fichier main + class de main qui execute les sous programmes

Il y a une discussion a avoir entre nous sur le fait de faire moins de package différent
et par exemple de regrouper les Exception ensemble.

---------------------------------------------------------------------------------------------------
								Gestion fichier
---------------------------------------------------------------------------------------------------

Avant de gerer les fichiers il y a qlq question a se poser :
	- li-t-on d'un coup un fichier puis on le ferme ou le garde-t-on ouvert ?
	- peut-on lire dans plusieurs fichier en meme temps ?
	- peut-on modifier un fichier ?
	- que faire si l'ordre du fichier n'est pas respecter ?

Pour la gestion des fichiers il faut :
	- lire et ecrire des lignes dans un fichier text
	- retourner dans un trableau de String :
		le premier mot de la ligne "fonction"
		les parrametres